
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#spring.datasource.url = jdbc:mysql://localhost:3306/projecttable?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/projecttable?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root1234
spring.datasource.driver = com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect